<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Caramelized Chicken Wings </h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2Fbfb9ae538944ff2cec4f4c3de9c4e5c5%2F165589085200CA79F2-4921-486D-A5CC-39539D30D480.jpeg&w=595&h=791&c=sc&poi=face&q=60"
        alt="chicken">
    <h2>Ingredients</h2>
    <ul>
        <li>1 cup water</li>
        <li>½ cup white sugar</li>
        <li>⅓ cup soy sauce</li>
        <li>2 tablespoons peanut butter</li>
        <li>1 tablespoon honey</li>
        <li>2 teaspoons wine vinegar</li>
        <li>1 tablespoon minced garlic</li>
        <li>12 large chicken wings, tips removed and wings cut in half at joint</li>
        <li>1 teaspoon sesame seeds, or to taste (Optional)</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>In an electric skillet or a large skillet over medium heat, mix together the water, sugar, soy sauce, peanut
            butter, honey, wine vinegar, and garlic until smooth and the sugar has dissolved.</li>
        <li>Preheat oven to 350 degrees F (175 degrees C). In a large skillet over medium-high heat, brown beef and
            season with salt and pepper; drain. Stir in spaghetti sauce and garlic and simmer 5 minutes.</li>
        <li>Place the wings into the sauce, cover, and simmer for 30 minutes. </li>
        <li>Uncover and simmer until the wings are tender and the sauce has thickened, about 30 more minutes, spooning
            sauce over wings occasionally. </li>
        <li>Sprinkle with sesame seeds.</li>
    </ol>
    <a href="../index.html">Check the other recipes!</a>

</body>

</html>